# Final_Project

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: EndlessRecyclerViewScrollListener.kt  FinalProjectApp.kt  Final_ProjectApplication.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/final_project/activities/: DetailEvent.kt  DetailParseEvent.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/final_project/adapter/: EventAdapter.kt  HomeAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/final_project/adapters/: EventAdapter.kt  HomeAdapter.kt  ParseEventAdapter.kt
app/src/main/java/com/example/final_project/databases/: FinalProjectApp.kt
app/src/main/java/com/example/final_project/fragments/: ChatFragment.kt  CreateEventFragment.kt  DeleteAccountFragment.kt  DetailEventFragment.kt  EditFragment.kt  FeedBackFragment.kt  FirstFragment.kt  HomeFragment.kt  MapsFragment.kt  ParseEventFragment.kt  ProfileFragment.kt  ReportFragment.kt  SearchFragment.kt  SecondFragment.kt  SetPhotoFragment.kt  SettingFragment.kt  TMEventFragment.kt  WorkInProgressFragment.kt
app/src/main/java/com/example/final_project/models/: ApiInterface.kt  ClassificationX.kt  Dates.kt  Embedded.kt  EmbeddedX.kt  Event.kt  EventData.kt  EventItem.kt  Events.kt  ImageX.kt  ImageXX.kt  ParseEvent.kt  Post.kt  TMApi.kt  TMApiEndpointInterface.kt  UserEvent.kt  Venue.kt
app/src/main/res/anim/: button_state_list_anim_material.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: border_none.xml  btn_border.xml  gradient_bg.xml  gradient_bg2.xml  greenroundedbutton.xml  ic_baseline_edit_24.xml  loginbackground.xml  orangeredroundedbutton.xml  round_view.xml  white_background.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_autocomplete.xml  fragment_chat.xml  fragment_compose.xml  fragment_delete_account.xml  fragment_detail_event.xml  fragment_edit.xml  fragment_event_rv.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_search.xml  fragment_set_photo.xml  fragment_setting.xml  fragment_work_in_progress.xml  item_event.xml  nav_head.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_leftnav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/final_project/: ExampleUnitTest.kt
(+119 files in other folders)
