<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference />

    <Preference
        android:key="Feedback"
        android:summary="Report technical issues or suggest new features"
        android:title="Send Feedback" />

    <SwitchPreferenceCompat
        android:key="Testing"
        android:title="Enable Message Notification" />

    <SwitchPreferenceCompat
        android:key="Testing"
        android:title="Enable Message Notification" />

    <SwitchPreferenceCompat
        android:key="Testing"
        android:title="Enable Message Notification" />

    <SwitchPreferenceCompat
        android:key="Testing"
        android:title="Enable Message Notification" />

    <SwitchPreferenceCompat
        android:key="Testing"
        android:title="Enable Message Notification" />


</PreferenceScreen>