<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailEvent"
    android:background="@drawable/gradient_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/coEditText"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/coEditText"
        app:cardCornerRadius="7.5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/opensans_bold"
                android:letterSpacing="0.1"
                android:maxLines="2"
                android:textColor="@color/coBlue"
                android:textSize="30sp"
                android:transitionName="title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage"
                tools:text="Title" />

            <View
                android:layout_width="125dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/coBackgroundColor"
                app:layout_constraintLeft_toLeftOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:layout_editor_absoluteX="3dp" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:contentDescription="Event Image"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="250dp"
                android:fontFamily="@font/opensans_regular"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="2"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Details" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>