<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="Profile Image"
            android:id="@+id/Profile_Image"
            android:elevation="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/white_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="@id/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="5dp"
            android:elevation="9dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/coEditText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp"
                android:paddingVertical="50dp">

                <EditText
                    android:id="@+id/Profile_Name"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/coBackgroundColor"
                    android:hint="Your name:"
                    android:textColor="@color/coBackgroundColor"
                    android:textColorHint="@color/coBackgroundColor"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/Profile_Email"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/coBackgroundColor"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10sp"
                    android:drawableTint="@color/coBackgroundColor"
                    android:drawableTintMode="src_atop"
                    android:hint="Your email:"
                    android:textColor="@color/coBackgroundColor"
                    android:textColorHint="@color/coBackgroundColor"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Profile_Name"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/Profile_SaveButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/greenroundedbutton"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="save"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Profile_PhoneNum" />

                <EditText
                    android:id="@+id/Profile_PhoneNum"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/coBackgroundColor"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:drawableTint="@color/coBackgroundColor"
                    android:hint="Your phone number:"
                    android:textColor="@color/coBackgroundColor"
                    android:textColorHint="@color/coBackgroundColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Profile_Email"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_background"
            android:drawableStart="@drawable/ic_baseline_delete_24"
            android:drawablePadding="10sp"
            android:drawableTint="#d82121"
            android:elevation="10dp"
            android:fontFamily="@font/opensans_bold"
            android:letterSpacing="0.1"
            android:paddingHorizontal="40dp"
            android:text="Delete account"
            android:textColor="#d82121"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>