<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".fragments.FeedBackFragment">

    <TextView
        android:id="@+id/Bug_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans_bold"
        android:text="Bug Forms"
        android:textColor="@color/coEditText"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Feedback_Q2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/opensans_bold"
        android:text="Please describe the bug you've encounter and the severity"
        android:textColor="@color/coEditText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Bug_Title" />

    <EditText
        android:id="@+id/Bug_EditText"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/coEditText"
        android:gravity="top"
        android:hint="Please describe the Bug"
        android:inputType="textMultiLine"
        android:textColorHint="@color/coEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Feedback_Q2" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/greenroundedbutton"
        android:text="Submit"
        android:textSize="20dp"
        android:letterSpacing="0.2"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/coEditText"
        app:layout_constraintStart_toStartOf="@+id/Bug_EditText"
        app:layout_constraintTop_toBottomOf="@id/Bug_EditText" />


</androidx.constraintlayout.widget.ConstraintLayout>