<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/composeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/coEditText"
        app:cardCornerRadius="5sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:background="@color/coBackgroundColor"
                android:ems="10"
                android:fontFamily="@font/opensans_bold"
                android:hint="@string/title"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/coEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@color/coBackgroundColor"
                android:ems="10"
                android:fontFamily="@font/opensans_bold"
                android:hint="@string/description"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/coEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />

            <EditText
                android:id="@+id/etPEDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@color/coBackgroundColor"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/opensans_bold"
                android:hint="@string/date"
                android:inputType="date"
                android:padding="15dp"
                android:textColorHint="@color/coEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDescription" />

            <EditText
                android:id="@+id/etTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@color/coBackgroundColor"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/opensans_bold"
                android:hint="@string/time"
                android:inputType="time"
                android:padding="15dp"
                android:textColorHint="@color/coEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPEDate" />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/greenroundedbutton"
                android:fontFamily="@font/opensans_bold"
                android:letterSpacing="0.2"
                android:text="@string/create_event"
                android:textColor="@color/coEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_autocomplete" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_autocomplete"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbackground"
                android:textColorHint="@color/coBackgroundColor"
                app:layout_constraintStart_toStartOf="@+id/etTime"
                app:layout_constraintTop_toBottomOf="@+id/etTime" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>